var a = 0;
var MSIZE = 0;
var MMEM = 0;

function memalloc(size){
   MSIZE = size;
   asm([
      "mov eax , [MSIZE]",
      "push eax",
      "call malloc",
      "mov [MMEM] , eax"
   ]);
  return MMEM;
}

 function print(x){
    var length = 0;
   var temp = x;
   var tempBuffer = x;
   var buffer = memalloc(1024);
   while(@temp != 0){  
      temp++;
      length++;
   }
   
   var strlength = length;
    var strpointer = x;
  
   asm([    "pop ecx                           ; load the address of the string",
            "pop edx                           ; load the length of the string",                   
            "mov eax, 4                        ; syscall number for sys_write",
            "mov ebx, 1                        ; file descriptor 1 (stdout)",             
            "int 0x80                          ; make syscall to write",
         ]);
      
 }
 print("hello world  ");
 print("welcome");


 




 




