var a = 0;

 function print(x){
   var length = 0;
   var temp = 0;
 while( a < 10){
  a = a + 1;
 }
   var strlength = a;
    var strpointer = x;
  
   asm([    "pop ecx                           ; load the address of the string",
            "pop edx                           ; load the length of the string",                   
            "mov eax, 4                        ; syscall number for sys_write",
            "mov ebx, 1                        ; file descriptor 1 (stdout)",             
            "int 0x80                          ; make syscall to write",
         ]);
      
 }
 print("hello world ");
 




 




