var a = 0;
var MSIZE = 0;
var MMEM = 0;
var x_t = 3;
var g = 5 & a;
 // comment

/* jkbjk
 
function memalloc(size){
   MSIZE = size;
   asm([
      "mov eax , [MSIZE]",
      "mov ecx , eax",
      "call malloc",
       "mov [MMEM] , eax",
   ]);
  return MMEM;
}


function print(x){
   
   var length = 0;
   var temp = x;
   var maxBuffer = 1024;
   
   var buffer = memalloc(maxBuffer);
   var tempBuffer = buffer;
   var ch = 0;
   ch = @temp;
   ch = ch & 0xFF;
   while(ch != 0){
      ch = @temp;
      ch = ch & 0xFF;
      @tempBuffer = ch;
      temp++;
      tempBuffer++;
      length++;
   }
   var strlength = length;
   var strpointer = buffer;
   
  
   asm([    "pop ecx                           ; load the address of the string",
            "pop edx                           ; load the length of the string",                   
            "mov eax, 4                        ; syscall number for sys_write",
            "mov ebx, 1                        ; file descriptor 1 (stdout)",             
            "int 0x80                          ; make syscall to write",
         ]);
      
 }

 
print(" hello world ");


 



 




