var a = 0;

 function print(x){
   var length = 0;
   var temp = x;
   while(@temp != 0){ 
      a++; 
      temp++;
      length++;
   }
   length = a;
   var strpointer = x;
   var strlength = length;
  
   asm([    "pop ecx                           ; load the address of the string",
            "pop edx                           ; load the length of the string",                   
            "mov eax, 4                        ; syscall number for sys_write",
            "mov ebx, 1                        ; file descriptor 1 (stdout)",             
            "int 0x80                          ; make syscall to write",
         ]);
      
 }
 print("hello world ");
 




 




